package components

import "github.com/connordear/camp-forms/internal/models"
import "fmt"

templ HomePage(registrations []*models.Registration) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Snippetbox</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<link href="static/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			<main>
				<div class="flex flex-col gap-2">
					<h2>Latest Registrations</h2>
					<button
						hx-post="/registrations"
						hx-target="next ul"
						hx-swap="beforeend"
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded cursor-pointer"
					>
						Add
						Registration
					</button>
					<ul class="flex flex-col gap-4 w-full">
						for _, reg := range registrations {
							<li class="flex items-center justify-between w-full">
								<label>
									{ reg.FirstName }
								</label>
								<button
									hx-delete={ templ.SafeURL(fmt.Sprintf("registrations/%d", reg.ID)) }
									hx-target="closest li"
									hx-swap="outerHTML"
									class="bg-red-600 hover:bg-red-800 text-white font-bold py-2 px-4 rounded cursor-pointer"
								>
									Delete
								</button>
							</li>
						}
					</ul>
				</div>
			</main>
		</body>
	</html>
}
